# FlowerAlmanac

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ph/edu/up/floweralmanac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/up/floweralmanac/: AddActivity.java  ExifUtil.java  FlowerMainActivity.java  ListFlowerAdapter.java  LoginActivity.java  SQLiteHelper.java  Utility.java  ViewActivity.java
app/src/main/java/ph/edu/up/floweralmanac/models/: Flower.java
app/src/main/res/drawable/: button_border.xml  ic_dropbox_icon.xml  login_gradient.xml
app/src/main/res/layout/: activity_flower_main.xml  activity_login.xml  activity_view.xml  content_flower_main.xml  edit_flower.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ph/edu/up/floweralmanac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
