<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="30dp"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:text="Flower Almanac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:drawableLeft="@drawable/ic_dropbox_icon"
            android:drawablePadding="-35dp"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>